[gd_scene load_steps=5 format=3 uid="uid://ctnprl2onkl33"]

[ext_resource type="PackedScene" uid="uid://b58lhuiemgics" path="res://scenes/player.tscn" id="1_b0081"]
[ext_resource type="PackedScene" uid="uid://baja71qtuxvod" path="res://scenes/platform.tscn" id="2_od8jd"]
[ext_resource type="PackedScene" uid="uid://c57tqn4o8qgks" path="res://scenes/Ball.tscn" id="3_gfue0"]
[ext_resource type="PackedScene" uid="uid://bi3dwjmru1k10" path="res://scenes/Box.tscn" id="4_7l8tk"]

[node name="Test room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b0081")]

[node name="Platform" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(0, 115)

[node name="Platform2" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(-401, -186)
rotation = 1.5708

[node name="Platform3" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(-38, -415)
rotation = -1.5708

[node name="Platform4" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(-33521, -3763)
rotation = 1.57079
scale = Vector2(5627.04, 5627.04)

[node name="Platform5" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(11964, 1384)
scale = Vector2(271.156, 271.156)

[node name="Platform6" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(522, -301)

[node name="Platform7" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(342, -21)
rotation = -0.785397

[node name="RigidBody2D" parent="." instance=ExtResource("3_gfue0")]
position = Vector2(461, -451)

[node name="RigidBody2D2" parent="." instance=ExtResource("4_7l8tk")]
position = Vector2(1260, -76)
mass = 0.73
