[gd_scene load_steps=10 format=3 uid="uid://b58lhuiemgics"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3b1sd"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="2_h5i28"]
[ext_resource type="Script" path="res://scripts/Hook.gd" id="3_7cel4"]
[ext_resource type="Shader" path="res://scripts/player.gdshader" id="4_qiyl1"]
[ext_resource type="SpriteFrames" uid="uid://jqd2gt255622" path="res://resources/player_animation.tres" id="5_wjkd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkx4w"]
size = Vector2(28.8889, 33.3333)

[sub_resource type="CircleShape2D" id="CircleShape2D_d1oqi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_md6y2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0ond"]
shader = ExtResource("4_qiyl1")
shader_parameter/direction = Vector2(0, 0)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_mask = 4
script = ExtResource("1_3b1sd")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_wkx4w")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("2_h5i28")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Hook" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_7cel4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
shape = SubResource("CircleShape2D_d1oqi")

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_md6y2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_t0ond")
position = Vector2(0, -2.38419e-07)
scale = Vector2(25, 25)
sprite_frames = ExtResource("5_wjkd4")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
