[gd_scene load_steps=4 format=3 uid="uid://baja71qtuxvod"]

[ext_resource type="Texture2D" uid="uid://dnv1urdsm0qdu" path="res://platform.png" id="1_dfxij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lknvi"]
size = Vector2(4, 20)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l57mh"]
polygon = PackedVector2Array(-40, -5, -40, 5, 40, 5, 40, -5)

[node name="Platform" type="StaticBody2D"]
scale = Vector2(6, 6)
collision_layer = 6
collision_mask = 6

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(20, 0.5)
shape = SubResource("RectangleShape2D_lknvi")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_dfxij")

[node name="LightOcclusion" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_l57mh")
