[gd_scene load_steps=4 format=3 uid="uid://ctnprl2onkl33"]

[ext_resource type="PackedScene" uid="uid://de5np07xtuyii" path="res://player.tscn" id="1_b0081"]
[ext_resource type="PackedScene" uid="uid://baja71qtuxvod" path="res://platform.tscn" id="2_od8jd"]

[sub_resource type="TileSet" id="TileSet_wdjbf"]
physics_layer_0/collision_layer = 6
physics_layer_0/collision_mask = 6
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.501961, 0.345098, 0.25098, 1)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_b0081")]

[node name="Platform" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(0, 115)

[node name="Platform2" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(-401, -186)
rotation = 1.5708

[node name="Platform3" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(-38, -415)
rotation = -1.5708

[node name="Platform4" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(-2907, 99)
rotation = 1.57079
scale = Vector2(418.2, -0.469754)

[node name="Platform5" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(4639, 158)
scale = Vector2(17.48, 10.4681)

[node name="Platform6" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(470, -296)
scale = Vector2(0.202405, 8.44212)

[node name="Platform7" parent="." instance=ExtResource("2_od8jd")]
position = Vector2(202, -76)
rotation = -1.5708

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2.64054, 2.64054)
tile_set = SubResource("TileSet_wdjbf")
format = 2
