[gd_scene load_steps=3 format=3 uid="uid://bnpa6m6bqprfu"]

[ext_resource type="PackedScene" uid="uid://cwec7p7103oek" path="res://scenes/things/tile_map.tscn" id="1_444jv"]
[ext_resource type="PackedScene" uid="uid://b58lhuiemgics" path="res://scenes/things/player.tscn" id="2_031s6"]

[node name="world" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_444jv")]

[node name="Player" parent="." instance=ExtResource("2_031s6")]
